addSpell "0001" "viper_corrosive_skin" "viper_corrosive_skin"
addSpell "0002" "Reality" "spectre_reality"
addSpell "0003" "Haunt" "spectre_haunt"
addSpell "0004" "Moment of Courage" "legion_commander_moment_of_courage"
addSpell "0005" "Shadowraze" "nevermore_shadowraze3"
addSpell "0006" "Fates Edict" "oracle_fates_edict"
addSpell "0007" "Spiked Carapace" "nyx_assassin_spiked_carapace"
addSpell "0008" "Roar" "roshan_halloween_angry"
addSpell "0009" "Blur" "phantom_assassin_blur"
addSpell "0010" "Fury Swipes" "ursa_fury_swipes"
addSpell "0011" "CSkin" "viper_corrosive_skin"